# 10. Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from math import*
x1 = int(input('Введите координату точки А: x = '))
y1 = int(input('Введите координату точки А: y = '))
x2 = int(input('Введите координату точки B: x = '))
y2 = int(input('Введите координату точки B: y = '))
ab = sqrt((x1-x2)**2 + (y1 - y2)**2)
ab = round(ab, 3)
print(ab)
