# 9. Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if n == 0 or n > 4 or n < 0:
    print('Номер четверти введён неверно')
elif n == 1:
    print(f'Первой четверти принадлежат точки, имеющие координаты: x > 0; y > 0.')   
elif n == 2:
    print(f'Второй четверти принадлежат точки, имеющие координаты: x < 0; y > 0.')   
elif n == 3:
    print(f'Третьей четверти принадлежат точки, имеющие координаты: x < 0; y < 0.')   
elif n == 4:
    print(f'Четвертой четверти принадлежат точки, имеющие координаты: x > 0; y < 0.')   
