# 6. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

number = int(input('Введите цифру: '))
if number == 1:
    print('Понедельник - не выходной') 
elif number == 2:
    print('Вторник - не выходной') 
elif number == 3:
    print('Среда - не выходной') 
elif number == 4:
    print('Четверг - не выходной') 
elif number == 5:
    print('Пятница - не выходной') 
elif number == 6:
    print('Суббота - выходной!') 
elif number == 7:
    print('Воскресенье - выходной!') 
else:
    print('Число введено неверно')
